# SmartLauncher

./: README.md  SmartLauncher.sln
IFPlugin/: ComSrvAttribute.cs  FormEntity.cs  IBilView.cs  IMainView.cs  IView.cs  PluginEntity.cs  PluginGroup.cs
PluginManager/: AssemblyLoader.cs  PluginLoadContext.cs  PluginManager.csproj  PluginTypeMgr.cs  TypeProvider.cs
RibbonView/: PluginMgr.cs  RibbonMain.xaml  RibbonMain.xaml.cs  RibbonView.csproj
RibbonView/Properties/PublishProfiles/: FolderProfile.pubxml
SmartLauncher/: LauncherApp.cs  ReadCfg.cs  SmartLauncher.csproj
WPFRibbon/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPFRibbon.csproj
