<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DevExpress.WindowsDesktop.Wpf" Version="19.2.6" />
    <PackageReference Include="DevExpress.WindowsDesktop.Wpf.Themes.All" Version="19.2.6" />
  </ItemGroup>

</Project>