<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>E:\Study\SmartLauncher\SmartLauncher\bin\Debug\netcoreapp3.1\Plugins\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DevExpress.WindowsDesktop.Wpf" Version="19.2.6" />
    <PackageReference Include="DevExpress.WindowsDesktop.Wpf.Themes.All" Version="19.2.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IFPlugin\IFPlugin.csproj" />
  </ItemGroup>

</Project>
